"""
Реализуется паттерн "Фабричный метод".
Реализует динамическое приведение пакета к определенной структуре
"""


from abc import ABC, abstractmethod



class BaseCreator(ABC):
    """ Базовый класс создателя продукта """
    @abstractmethod
    def factory_method(self, data):
        """ Фабричный метод, приводит набор данных к соответствующей струтуре
        :param data: данные, полученые от пользователя 
        """
        pass
