"""
	1. Канальный протокол - идентификация сообщения, отличие от мусорных данных. Задача доставить сообщение до пользователя
		ЗАГОЛОВКИ:
			- Шифрованый пакета
			- Не шифрованые пакеты
	
	2. Сетевой протокол - Задача доставить пакеты до сервера. Задача помочь серверу идентифицировать пакет 
		Идентификация типа пакета: 
			- текст
			- видео
			- картинка
			- авторизация
			- QOS
		В соответствии с типо данных через этот протокол должно определяться "приведение" данных к этим протоколам

	2. Транспортные протоколы делятся на:
		- Авторизацию
		- Пересылку данных пользователю
		- QOS
"""